<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>               
            </div>
            <div class="nav-add border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">india</p>
                </div>
            </div>
            <div class="nav-search">
                    <select class="search-select" >
                        <option >All</option>
                        <option value="">smartphone</option>
                        <input type="text" placeholder="Search amazon" class="search-input">
                    </select>
                <div class="Search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="language border">
                <div class="language-flag">
                    <img src="C:\Users\shres\OneDrive\Desktop\project\english.png" alt="">

                </div>
                <select class="language-select">
                    <option> EN</option>
                    <option >HINDI</option>
                    <option ></option>

                </select>

            </div>
            
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p> 
                <p class="sign-text">Account & Lists</p>                
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p> 
                <p class="sign-text">& Order</p>                
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>
        <div class="panel Border">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="#" class="border">Today's Deals</a>
                <a href="#" class="border">Registry</a>
                <a href="#"class="border">Customer Service</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border">Sell</a>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#" id="hero-message">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in pc</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div> 
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Small gifts under $20</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Top Deal</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div> 
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <a href="#" class="Shop-me">Shop me</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <span><a href="#">Back to top</a></span>
        </div>
        <div class="foot-panel2">
            <ul>
                <p class="Foot-p">Get Us Know</p>
                <a href="#" class="option">Careers</a>
                <a href="#" class="option">Blog</a>    
                <a href="#" class="option">About Amazon</a>   
                <a href="#" class="option">Investor Relations</a>
                <a href="#" class="option">Amazon Device</a>  
                <a href="#" class="option">Amazon Science</a>  
            </ul>
            <ul>
                <p class="Foot-p">Make Money With us</p>
                <a href="#" class="option">Sell products on Amazon</a>
                <a href="#" class="option">Sell on Amazon Business</a>    
                <a href="#" class="option">Sell apps on Amazon</a>   
                <a href="#" class="option">Become an Affiliate</a>
                <a href="#" class="option">Advertise Your Products</a>  
                <a href="#" class="option">Self-Publish with Us</a> 
                <a href="#" class="option">Host an Amazon Hub</a>
                <a href="#" class="option">›See More Make Money with Us</a> 
            </ul>
            <ul>
                <p class="Foot-p">Amazon Payment Product</p>
                <a href="#" class="option">Amazon Business Card</a>
                <a href="#" class="option">Shop with Points</a>    
                <a href="#" class="option">Reload Your Balance</a>   
                <a href="#" class="option">Investor Relations</a>
                <a href="#" class="option">Amazon Currency Converter</a>   
            </ul>
            <ul>
                <p class="Foot-p">Let Us Help You</p>
                <a href="#" class="option">Your Account</a>
                <a href="#" class="option">Your Orders</a>    
                <a href="#" class="option">Shipping Rates & Policies</a>   
                <a href="#" class="option">Returns & Replacements</a>
                <a href="#" class="option">Manage Your Content and Devices</a>  
                <a href="#" class="option">Amazon Assistant</a>
                <a href="#" class="option">Help</a>  
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="foot-logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="#" class="last">Condition of Use</a>
                <a href="#" class="last">Privacy Notice</a>
                <a href="#" class="last">Your Ads Privacy Choices</a>
            </div>
            <div class="copywrite">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    
</body>
</html>