*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{

    height: 70px;
    background-color: #0f1111;
    color: white;
    display: flex; 
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;

}
.nav-logo{
    height: 50px;
    width: 200px;
}
.logo{
    background-image: url("NicePng_amazon-logo-png_167642.png");
    background-size:cover;
    height: 50px;
    width: 100%;
    display: flex;
}
.border{
    border: 1.5px solid transparent;
    margin: 5px;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    font-size: 0.85rem;
    color: #cccccc;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box-3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #f0f0f0;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.Search-icon{
    background-color: #febd68;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius:4px;
    border-bottom-right-radius: 4px;


}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
/*box 4*/
.language{
    display: flex;
    border: none;
}
.language-flag{  
    width: 30px;
    height: 30px;
   background-image: url("english.png");
    background-size: cover;  
}
/* .language:hover +.language-select{
    display: block;
}
.language-select{
    display: block;
} */
/* box 5 */
span{
    font-size: 0.7rem;
}
.sign-text{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px solid orange;
}
/* box 6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* Panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
}
.panel-ops{
    color: white;
    width: 70%;
    margin: 3px;
    /* font-size: 0.85rem; */
}

/* .panelBorder{
    border: 2px solid transparent;
}
.panelBorder:hover{
    border: 2px solid white;
} */
a{
    color: white;
    text-decoration: none;
    margin: 3px;
    
}
/* hero-section */
.hero-section{
    background-image: url("hero-image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg{
   background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin: 25px;
}
#hero-message{
    color: #007185;
    font-size: 0.85rem;
}
/*shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}
.box{
    /* border: 2px solid black; */
    height: 300px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 230px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.Shop-me{
    color: #007185;
    font-size: 0.85rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
/** footer **/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    height: 400px;
    background-color:#222f3d ;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}
ul{
    margin-top: 20px;
}
.option:hover{
    text-decoration: underline;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}
.foot-p{
    font-size: 16px;
    font-weight: 900;
    color: #fff;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-logo{
    background-image: url("NicePng_amazon-logo-png_167642.png");
    background-size:cover;
    height: 50px;
    width: 200px;    
}
.foot-panel4{
    background-color: #0f1111;
    height: 80px;
    font-size: 0.7rem;
    color: white;
    text-align: center;
    
}
.pages{
    padding-top: 25px;
}
.copywrite{
    padding-top: 5px;
}